<html class=" js no-touch csstransitions js no-touch csstransitions js no-touch csstransitions js no-touch csstransitions js no-touch csstransitions js no-touch csstransitions js no-touch csstransitions" lang="en"><head>
		<meta charset="utf-8">
		<title>Aditi Mishra</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="favicon.png">

		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Raleway:700,400,300" rel="stylesheet" type="text/css">

		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<link href="css/animations.css" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">

		<link href="css/custom.css" rel="stylesheet">
          
	</head>

	<body class="no-trans scroll-spy">
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<div class="header-left clearfix">

				
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">Aditi Mishra</a></div>
							</div>

						</div>

					</div>
					<div class="col-md-8">
						<div class="header-right clearfix">

							<div class="main-navigation animated">

								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<li class=""><a href="#about">About</a></li>
                                                  						<li class=""><a href="#works">Works</a></li>
                                                                                                <li class=""><a href="#resume">Resume</a></li>
											</ul>
										</div>

									</div>
								</nav>

							</div>
							
						</div>
						

					</div>
				</div>
			</div>
		</header>
		
		<div id="banner" class="banner">
			<div class="banner-image" style="position: relative; z-index: 0; background: transparent none repeat scroll 0% 0%;"><div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 421px; width: 1291px; z-index: -999998; position: absolute;"><img src="images/banner.jpg" style="position: absolute; margin: 0px; padding: 0px; border: medium none; width: 1291px; height: 860.667px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -219.833px;"></div></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible animated object-visible fadeIn" data-animation-effect="fadeIn">
							<h1 class="title text-center"> 
<img style="width:200px;height:200px;" src="images/aditi.jpg" align="top">
</h1>
							<p class="lead text-center">A carbon based bipedal system existing since 1996, but would love to be Batman.</p>
						</div>
					</div>
                                        <div class="col-sm-12">
                                        </div>
                                        <div class="text-center title">
                                           <ul class="social-links">
									<li class="facebook"><a target="_blank" href="https://www.facebook.com/profile.php?id=100009233821727"><i class="fa fa-facebook"></i></a></li>
                                                                        <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/aditi-mishra-898222109/"><i class="fa fa-linkedin"></i></a></li>
                                                                        <li class="googleplus"><a target="_blank" href="https://plus.google.com/u/0/100222515882062462880"><i class="fa fa-google-plus"></i></a></li>
                                                                        <li class="quora"><a target="_blank" href="https://www.quora.com/profile/Aditi-Mishra-74"><i class="fa fa-quora"></i></a></li>
<li class="blog"><a target="_blank" href="file:///home/oem/Desktop/Website/blog.html"><img src="images/feather1.png"></a></li>

</ul></div>


				</div>
			</div>
		</div>
<div class="section clearfix object-non-visible animated object-visible fadeIn" data-animation-effect="fadeIn">
			<div class="container">
				<h1 id="about" class="title text-center">A little bit about me...</h1>
				<div class="space"></div>
				<div class="row">
					<div class="title text-center">
						<p> I am a final year Computer Science undergrad studying in IIIT-BH interested in the field of astronomy, theoritical computer science and high performance computing. Apart from these I like to read a little about wildlife and human pyschology.</p>
	</div>
</div>
                                                <div class="space"></div>
						<div class="row">
							
							<div class="col-md-6">
									<div class="media">
							<div class="media-body text-right">
								<p>I enjoy debating and critically analysing different issues. Topics that interest me are Indian politics, education and technology. </p>
							</div>
							<div class="media-right">
								<img style="width:30px;height:30px;" src="images/hammer.png">
							</div>
                                        </div>
                                                        <div class="media">
							<div class="media-body text-right">
								<p>My <a href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator">Myers-Briggs Type Indicator(MBTI) </a> is <a href="https://www.16personalities.com/entj-personality">ENTJ</a>  You too can take a test <a href="https://www.16personalities.com/">here.</a></p>
							</div>
							<div class="media-right">
								<img src="images/bar.png" style="width:30px;height:30px;">
							</div>
						</div>
                                                         <div class="media">
							<div class="media-body text-right">
								<p>I write and mostly read on <a href="www.quora.com">Quora</a> whenever I feel like on a variety of topics but I really <strike>wish to write my own blog someday</strike> and <a href="file:///home/oem/Desktop/Website/blog.html">here</a> it is.</p>
							</div>
							<div class="media-right">
								<img src="images/pencil.png" style="width:30px;height:30px;">
							</div>
						</div>
						</div>
                                                <div class="col-md-6">
                                                     <div class="media">
							<div class="media-left">
								<img style="width:30px;height:30px;" src="images/heart.png">
							</div>
                                                        <div class="media-body">
							 <p>I love playing my Casio, cooking, reading, painting or simply sitting alone star gazing.</p>
							</div>
                                                        </div>
                                                        <div class="media">
							<div class="media-left">
								<img style="width:30px;height:30px;" src="images/headphones.png">
							</div>
                                                        <div class="media-body">
							 <p>I listen to a number of Hindi and English songs. And recently I have started appreciating old Hindi songs. Never realised, they are great!!</p>
							</div>
                                      </div>
                                                                        <div class="media">
							<div class="media-left">
								<img style="width:30px;height:30px;" src="images/dinner.png">
							</div>
                                                        <div class="media-body">
							 <p>I love trying out new cuisines with my friends. But nothing can steal the charm of my Mother's food. </p>
							</div>
             </div>                         </div>
             
                                                         
                                              
                                                        

                        </div>
</div>
       
</div>        
	
<div class="sections clearfix object-non-visible animated object-visible fadeIn" data-animation-effect="fadeIn">
			<div class="container">
				<h1 id="works" class="title text-center"><img src="images/code.png"></h1>
				<div></div>
				
                                                <div class="space"></div>
						<div class="row">
							
							
                                                <div class="col-md-12">
                                                     <div class="media">
							<div class="media-left">
								<img style="width:180px;height:100px;" src="images/iit.png">
							</div>
                                                        <div class="media-body">
							 <p>A summer research project under the guidance of Prof. Dr. Gaurav Trivedi. It involved implementing a serial Barnes Hut Algorithm which is used for understanding the motion of n bodies in a system (N-Body Simulation) and further parallelizing it using MPI and OpenMP.</p>
							</div>
                                                        </div>
                                                        <div class="media">
							<div class="media-left">
								<img style="width:82.5;height:100px;" src="images/iit.png">
							</div>
                                                        <div class="media-body">
							 <p>A summer research project under Prof. Dr. Gaurav Trivedi. It involved parallelizing a transient analysis cpp code using MPI. </p>
							</div>
                                      </div>
                                                                        <div class="media">
							<div class="media-left">
								<img style="width:130.65px;height:100px" src="images/iiit.jpg">
							</div>
                                                        <div class="media-body">
							 <p>A course project under the guidance of Prof. Venkata Sridhar. We made an emergency detector using arduino which was interfaced with an android app to send messages to selected contacts when in danger.</p>
							</div>
             </div>                         </div>
             
                                                         
                                              
                                                        

                        </div>
</div>
       
</div>        
	
	
<div class="section translucent-bg bg-image-2 pb-clear">

			<div class="container object-non-visible animated object-visible fadeIn" data-animation-effect="fadeIn">
					<h1 class="title text-center" id="resume">Here's my Resume...</h1>
					<div class="space"></div>
					<div class="row">
						<div class="title text-center">
							<div class="footer-content">
								<a href="Aditi Mishra.pdf" download="">
									<img style="width:60px;height:60px;" src="images/binoculars.png">
								</a></div></div></div></div></div>

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

</body></html>
